{
  "name": "sovereignitity-platform",
  "version": "1.0.0",
  "description": "SOVEREIGNITITY™ - Economic Sovereignty Platform by SOLVY",
  "main": "index.html",
  "scripts": {
    "start": "serve -s .",
    "build": "echo 'Static site - no build required'"
  },
  "keywords": [
    "sovereignitity",
    "solvy",
    "economic-sovereignty",
    "fintech",
    "debit-card",
    "ai-finance"
  ],
  "author": "SA Nathan - SOLVY",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.0"
  }
}
