{
  "name": "ebl-shop-backend",
  "version": "1.0.0",
  "description": "Lightweight backend API for Evergreen Beauty Lounge payment app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "ebl",
    "payment",
    "api",
    "stripe",
    "solvy"
  ],
  "author": "Evergreen Beauty Lounge",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "nodemailer": "^6.9.7",
    "stripe": "^14.5.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
